src/WindowsOnDeck/Views/Panels/IntroPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:panels="clr-namespace:WindowsOnDeck.ViewModels.Panels"
             x:CompileBindings="True"
             x:DataType="panels:IntroPanelViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WindowsOnDeck.Views.Panels.IntroPanel">
    <Grid ColumnDefinitions="*,*" RowDefinitions="*,50">
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Classes="main" />
        <StackPanel Grid.Row="0" Grid.Column="1" Classes="vertical" VerticalAlignment="Center">
            <TextBlock Classes="body" HorizontalAlignment="Left" Foreground="#2FB82F" Text="{StaticResource Application.Title}" FontSize="20"/>
            <TextBlock Classes="body" Text="{StaticResource Application.Headline}" />
            <TextBlock Classes="body" FontStyle="Italic" Foreground="Crimson" Text="{StaticResource Application.Disclaimer}" />
            <CheckBox Margin="10,0,0,0" FontStyle="Italic" FontWeight="Bold" VerticalContentAlignment="Center" IsChecked="{Binding AcceptedTerms}" Content="{StaticResource Checkbox.AcceptTerms}"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Classes="next" IsEnabled="{Binding AcceptedTerms}" Command="{Binding GoToSelectDownloadsCommand}" Content="Select Windows Tweaks" Width="180" />
    </Grid>
</UserControl>
