src/WindowsOnDeck/Views/Panels/ProcessWindowsTweaksPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:panels="clr-namespace:WindowsOnDeck.ViewModels.Panels"
             x:Class="WindowsOnDeck.Views.Panels.ProcessWindowsTweaksPanel"
             x:CompileBindings="True"
             x:DataType="panels:ProcessWindowsTweaksPanelViewModel">
    <Grid RowDefinitions="*,50" Margin="30,30,30,0">
        
        <StackPanel Grid.Row="0" Classes="vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsVisible="{Binding !ApplyingFinished}">
            <TextBlock Classes="body" HorizontalAlignment="Left" Foreground="#2FB82F" Text="{StaticResource Application.Title}" FontSize="20"/>
            <TextBlock Classes="body" Text="{StaticResource Panel.ProcessWindowsTweaks.Headline}" />
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Classes="body" Text="Current Item: " VerticalAlignment="Center"/>
                <TextBlock Classes="body" Text="{Binding CurrentTweak}" Foreground="#DD09F1" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Heavy"/>
            </StackPanel>
            
            <ListBox x:Name="Logs" Items="{Binding LogMessages}" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,20,0,0" Padding="10" MaxHeight="300"  AutoScrollToSelectedItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}" HorizontalAlignment="Left" TextWrapping="Wrap" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Classes="vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsVisible="{Binding ApplyingFinished}">
            <TextBlock Classes="body" HorizontalAlignment="Left" Foreground="#2FB82F" Text="{StaticResource Application.Title}" FontSize="20"/>
            <TextBlock Classes="body" Text="{StaticResource Panel.ProcessWindowsTweaks.Finished}" />
        </StackPanel>
        
        <Button Grid.Row="1" Classes="next" Command="{Binding InstallAppsCommand}" IsEnabled="{Binding ApplyingFinished}" IsVisible="{Binding ApplyingFinished}" Margin="0" Content="Select Downloads" Width="140" />
    </Grid>
</UserControl>
