src/WindowsOnDeck/Views/Panels/SelectWindowsTweaksPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:WindowsOnDeck.Models"
             xmlns:panels="clr-namespace:WindowsOnDeck.ViewModels.Panels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WindowsOnDeck.Views.Panels.SelectWindowsTweaksPanel"
             x:CompileBindings="True"
             x:DataType="panels:SelectWindowsTweaksPanelViewModel">
    
    <Grid RowDefinitions="90,*,50" Margin="30,30,30,0">
        
        <StackPanel Grid.Row="0" Classes="vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock Classes="body" HorizontalAlignment="Left" Foreground="#2FB82F" Text="{StaticResource Application.Title}" FontSize="20"/>
            <TextBlock Classes="body" Text="{StaticResource Panel.SelectWindowsTweaks.Headline}" />
        </StackPanel>
        
        <ListBox Grid.Row="1" Items="{Binding WindowsTweaks}" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,20,0,0" Padding="10">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:WindowsTweak">
                    <Border CornerRadius="10" BorderBrush="#3366cc" BorderThickness="2" Padding="10">
                        <StackPanel Spacing="5">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" />
                            <CheckBox IsChecked="{Binding IsSelected}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Grid.Row="2" Classes="next" Command="{Binding ProcessTweaksCommand}" IsEnabled="True" Margin="0" Content="Apply Tweaks" Width="140" />
    </Grid>
</UserControl>
